.photogrids {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2,300px);
    gap: 20px;
    margin: 40px 20px;
    max-width: 1280px;
    width: 100%;


}

.photogrid__item { 

    object-fit: cover;
    width: 100%;
    height: 100%;
}

   
@media screen and (max-width: 1024px) {
    .photogrid {
      max-width: fit-content;
      max-height: fit-content;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(4, 1fr);
      margin: 64px auto 88px;
    }
  }
  

  @media screen and (max-width: 768px) {

    .photogrids {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3, 300px);

    }

  }

  @media screen and (max-width: 320px) {

    .photogrids {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 300px);
    }


  }
  